C:\Users\vorhi\OneDrive\Área de Trabalho\UC9-PBE-10\bin\Debug\net6.0\UC9-PBE-10.exe
C:\Users\vorhi\OneDrive\Área de Trabalho\UC9-PBE-10\bin\Debug\net6.0\UC9-PBE-10.deps.json
C:\Users\vorhi\OneDrive\Área de Trabalho\UC9-PBE-10\bin\Debug\net6.0\UC9-PBE-10.runtimeconfig.json
C:\Users\vorhi\OneDrive\Área de Trabalho\UC9-PBE-10\bin\Debug\net6.0\UC9-PBE-10.dll
C:\Users\vorhi\OneDrive\Área de Trabalho\UC9-PBE-10\bin\Debug\net6.0\UC9-PBE-10.pdb
C:\Users\vorhi\OneDrive\Área de Trabalho\UC9-PBE-10\obj\Debug\net6.0\UC9-PBE-10.csproj.AssemblyReference.cache
C:\Users\vorhi\OneDrive\Área de Trabalho\UC9-PBE-10\obj\Debug\net6.0\UC9-PBE-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vorhi\OneDrive\Área de Trabalho\UC9-PBE-10\obj\Debug\net6.0\UC9-PBE-10.AssemblyInfoInputs.cache
C:\Users\vorhi\OneDrive\Área de Trabalho\UC9-PBE-10\obj\Debug\net6.0\UC9-PBE-10.AssemblyInfo.cs
C:\Users\vorhi\OneDrive\Área de Trabalho\UC9-PBE-10\obj\Debug\net6.0\UC9-PBE-10.csproj.CoreCompileInputs.cache
C:\Users\vorhi\OneDrive\Área de Trabalho\UC9-PBE-10\obj\Debug\net6.0\UC9-PBE-10.dll
C:\Users\vorhi\OneDrive\Área de Trabalho\UC9-PBE-10\obj\Debug\net6.0\refint\UC9-PBE-10.dll
C:\Users\vorhi\OneDrive\Área de Trabalho\UC9-PBE-10\obj\Debug\net6.0\UC9-PBE-10.pdb
C:\Users\vorhi\OneDrive\Área de Trabalho\UC9-PBE-10\obj\Debug\net6.0\UC9-PBE-10.genruntimeconfig.cache
C:\Users\vorhi\OneDrive\Área de Trabalho\UC9-PBE-10\obj\Debug\net6.0\ref\UC9-PBE-10.dll
C:\Users\vorhi\OneDrive\Área de Trabalho\Senai-UC9-CBE\UC9-PBE-10\bin\Debug\net6.0\UC9-PBE-10.exe
C:\Users\vorhi\OneDrive\Área de Trabalho\Senai-UC9-CBE\UC9-PBE-10\bin\Debug\net6.0\UC9-PBE-10.deps.json
C:\Users\vorhi\OneDrive\Área de Trabalho\Senai-UC9-CBE\UC9-PBE-10\bin\Debug\net6.0\UC9-PBE-10.runtimeconfig.json
C:\Users\vorhi\OneDrive\Área de Trabalho\Senai-UC9-CBE\UC9-PBE-10\bin\Debug\net6.0\UC9-PBE-10.dll
C:\Users\vorhi\OneDrive\Área de Trabalho\Senai-UC9-CBE\UC9-PBE-10\bin\Debug\net6.0\UC9-PBE-10.pdb
C:\Users\vorhi\OneDrive\Área de Trabalho\Senai-UC9-CBE\UC9-PBE-10\obj\Debug\net6.0\UC9-PBE-10.csproj.AssemblyReference.cache
C:\Users\vorhi\OneDrive\Área de Trabalho\Senai-UC9-CBE\UC9-PBE-10\obj\Debug\net6.0\UC9-PBE-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vorhi\OneDrive\Área de Trabalho\Senai-UC9-CBE\UC9-PBE-10\obj\Debug\net6.0\UC9-PBE-10.AssemblyInfoInputs.cache
C:\Users\vorhi\OneDrive\Área de Trabalho\Senai-UC9-CBE\UC9-PBE-10\obj\Debug\net6.0\UC9-PBE-10.AssemblyInfo.cs
C:\Users\vorhi\OneDrive\Área de Trabalho\Senai-UC9-CBE\UC9-PBE-10\obj\Debug\net6.0\UC9-PBE-10.csproj.CoreCompileInputs.cache
C:\Users\vorhi\OneDrive\Área de Trabalho\Senai-UC9-CBE\UC9-PBE-10\obj\Debug\net6.0\UC9-PBE-10.dll
C:\Users\vorhi\OneDrive\Área de Trabalho\Senai-UC9-CBE\UC9-PBE-10\obj\Debug\net6.0\refint\UC9-PBE-10.dll
C:\Users\vorhi\OneDrive\Área de Trabalho\Senai-UC9-CBE\UC9-PBE-10\obj\Debug\net6.0\UC9-PBE-10.pdb
C:\Users\vorhi\OneDrive\Área de Trabalho\Senai-UC9-CBE\UC9-PBE-10\obj\Debug\net6.0\UC9-PBE-10.genruntimeconfig.cache
C:\Users\vorhi\OneDrive\Área de Trabalho\Senai-UC9-CBE\UC9-PBE-10\obj\Debug\net6.0\ref\UC9-PBE-10.dll
